KEY_FILE_SECRET=mysecretkey
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root_pass
MONGO_CLIENT_USER=client
MONGO_CLIENT_PASSWORD=client_pass
MONGO_CLIENT_DATABASE=database

EXPRESS_PORT=8085
EXPRESS_USER=admin
EXPRESS_PASSWORD=admin
